6 5 4   445   6[#6]6  6[#6]5  45
后来, 我总算 学会了   如何   去爱。

334    2234      456    33
可惜你 早已远去, 消失在 人海。

432  /2/1[#6] 6[#6]/2  34
后来,终于在   眼泪中  明白,

[#6]6[#6] 6[#6]6 5  43 54
有些人    一旦错 过 就 不再

434     6.[#6].1
栀子花  白画板

2 2 2  1[#6].2   1   5.6.
落在我   蓝色百  褶  裙上

6.[#6]. 11      6.  1   22~~
“爱     你!”    你  轻  声说

[#6].12 4  45   3221
 我低下 头 闻见 一阵芬芳

4343     4  6.1
那个永恒 的 夜晚

21   [#6].6.[#6]. [#6].[#6]. [#1] [#1][#1]  [#7].[#6].[#1][#7].
十七   岁仲夏       你吻       我的          那个夜晚


23    44456       6  [#6] 654  5
让我  往后的时光，每  当  有   感叹

223     345544    
总想起  当天的星光

434     6.[#6].1
那时候   的爱情

222     1[#6].  21    [#6].6.
为什么  就能   那样   简单

6.[#6].[#6].[#6]. 11    6.  1 1 1   22
而 又  是  为  什 么    人   年     少时

[#6].124  45     3221
一定要让  深爱  的人受伤

43   43    4  6.1
在这 相似 的 深夜里

21   [#6].  6.[#6].  [#6].[#6].  [#1] [#1][#1]  [#7].[#6].[#1][#7].~~
你是  否     一样      也在          静静        追悔感伤


23    4 4 4  56    6[#6]65 4  65
如果  当时我 们能  不那    么 倔强

223     345544    
现在也  不那么遗憾

22   [#6]6 [#6]23  33   [#7][#6][#7][#6]6 
你都 如何  回忆我，带著 笑或是很沉默,   


6654       22 34    2466   55
这些年来，有没有人 让你更 寂寞

6 5 4   445   6[#6]6  6[#6]5 45
 后来, 我总算 学会了  如何   去爱。

334    2234      456    33
可惜你 早已远去, 消失在 人海。

432  /2/1[#6] 6[#6]/2  34
后来,终于在   眼泪中  明白,

[#6]6[#6] [#6][#6] 65  43   54
有些人      一旦  错过 就不 再

//*******************************************
间奏：
1 6.5.  4.5.6.12  1 234 54~ 54~ 34 56[#6]65 432 23 21 121
{234} {56} [#6]54321  6. 6.5.4. 5.4. 
2.3.4. 5.6. 4. 5. 6. [#6].
//*******************************************
22   [#6]6 [#6]23  33   [#7][#6][#7][#6]6 
你都 如何  回忆我，带著 笑或是很沉默,   


6654       22 34    2466   55
这些年来，有没有人 让你更 寂寞

6 5 4   445   6[#6]6  6[#6]5 45
 后来, 我总算 学会了  如何   去爱。

334    2234      456    33
可惜你 早已远去, 消失在 人海。

432  /2/1[#6] 6[#6]/2  34
后来,终于在   眼泪中  明白,

[#6]6[#6] [#6][#6] 65  43   54
有些人      一旦  错过 就不 再

6 5 4   445   6[#6]6  6[#6]5 45
 后来, 我总算 学会了  如何   去爱。

334    2234      456    33
可惜你 早已远去, 消失在 人海。

432  /2/1[#6] 6[#6]/2  34
后来,终于在   眼泪中  明白,

[#6]6[#6] [#6][#6] 65  43   54
有些人      一旦  错过 就不 再

1  44    1  /1 [#6]6[#6] 44[#6][#6][#6] [#6]65  434
永 远不 会  再  重来,    有一个男孩     爱著那  个女孩。