
6. 5. [#3].  [#3].[#3].5.6.[#6].6.[#6].5.4.5.
3.3.4.  2.2.3.4.  4.5.6.3.3.
4. 3. 2.    21[#6]6.[#6].  1  3.4.
[#6].6.[#6]. [#6].[#6].654354

434     6.[#6].1
栀子花  白画板
222     1[#6].  21    5.6.
落在我   蓝色  百褶  裙上
6.[#6]. 11      6.  1   22
“爱     你!”    你  轻  声说
[#6].12 4  45   3221
 我低下 头 闻见 一阵芬芳


 
 4343     4  6.1
那个永恒 的 夜晚
21   [#6].6.[#6]. [#6].[#6]. [#1][#1]  [#7].[#6].[#1][#7].
十七   岁仲夏      你吻       我的     那个夜晚,


23    44456       6  [#6] 654  65
让我  往后的时光，每  当  有   感叹

223     345544    
总想起  当天的星光


22   [#6]6 [#6]23  33   [#7][#6][#7][#6]6 
你都 如何  回忆我，带著 笑或是很沉默,   


6654       2234     2466   55
这些年来，有没有人 让你更 寂寞

6 5 4   445   6[#6]6  6[#6]5 45
 后来, 我总算 学会了  如何   去爱。

334    2234      456    33
可惜你 早已远去, 消失在 人海。

432  /2/1[#6] 6[#6]/2  34
后来,终于在   眼泪中  明白,

[#6]6[#6] 6[#6]6 5  43 54
有些人    一旦错 过 就 不再

重复开头>>